# Choose a port
export PORT=5000

# i18n Language Support
export SUPPORTED_LANGS='[ "*" ]'

# Events service to use
export EVENTS_SERVICE='http://events-api.webmaker.org'

# When to start getting events from (must work in Date.parse)
#   leave blank for all events
export EVENTS_START_DATE=''
